<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="shortcut icon" href="assets/website-logo.PNG" type="image/x-icon">
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        header {
            padding: 20px;
            background-color: rgb(216, 244, 245);
            font-family: "Roboto", sans-serif;
        }

        .navtext {
            text-decoration: none;
            padding: 10px;
        }

        #navRobo{
            font-family: "Roboto", sans-serif;
        }

        #resume {
            color: orange;
            font-weight: bolder;
        }

        .heading {
            color: cadetblue;
            font-style: italic;
            text-shadow: 4px 4px 4px rgba(89, 55, 55, 0.6);
            font-family: "Poppins", sans-serif;
        }

        #roleResponsibility {
            font-family: "Poppins", sans-serif;
        }

        .header-info {
            margin-right: 40px;
            margin-left: 10px;
        }

        #resume-text {
            margin-left: 10px;
        }

        table,
        tr,
        th,
        td {
            border: 2px solid rgb(217, 204, 179);
            border-collapse: collapse;
            width: 100px;
        }

        td,
        th {
            padding: 10px;
        }

        #techTable {
            width: 50%;
            font-family: "Poppins", sans-serif;
        }

        .porDetails {
            font-family: "Poppins", sans-serif;
        }

        #listSummary {
            font-family: "Poppins", sans-serif;

        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <i class="fa fa-user fa-lg" aria-hidden="true"></i>
        <span class="header-info">Ashok Bhad</span>
        <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i>
        <span class="header-info">8605 7030 18</span>
        <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
        <span class="header-info">ashokbhad321@gmail.com</span>
        <a href="assets/resume.pdf" download id="resume"><i class="fa fa-download fa-lg" aria-hidden="true"></i> <span
                id="resume-text">RESUME</span> </a>
    </header>

    <!-- Navigation Section -->
    <section>
        <nav id="navRobo">
            <a href="#Home"><span class="navtext"><b>HOME</b></span></a>
            <a href="#techStack"><span class="navtext"><b>TECH STACK</b></span></a>
            <a href="#project"><span class="navtext"><b>PROJECTS</b></span></a>
            <a href="#education"><span class="navtext"><b>EDUCATION</b></span></a>
            <a href="personalDetail.html" target="_blank"><span class="navtext"><b>PERSONAL DETAILS</b></span></a>
            <a href="others.html" target="_blank"><span class="navtext"><b>OTHERS</b></span></a>
        </nav>
    </section>

    <!-- Main Section -->
    <section>
        <!-- Home Section -->
        <section id="Home">
            <h2 class="heading">Professional Summary</h2>
            <ul id="listSummary">
                <li>Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
                    CSS3, Bootstrap 5, JavaScript, TypeScript</li>
                <li>Experience on working with version control system -GIT and GitHub</li>
                <li>Experience working with JIRA for user stories and bug tracking</li>
                <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
                <li>Working exposure in ID's like VS Code and Notepad++</li>
                <li>Good working experience under Agile methodologies environment</li>
                <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
                <li>Knowledge of NodeJS</li>
                <li>Ability to work with people at all levels in the program in using Chrome Developer Tool for
                    debugging and troubleshooting the code</li>
            </ul>
        </section>
        <hr>

        <!-- Technology stack section -->

        <section id="techStack">
            <h2 class="heading">My Technology Stack</h2>
            <table id="techTable">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Technology Stack</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>HTML5</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>CSS3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>JavaScript</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Angular</td>
                        <td>3</td>
                    </tr>
                </tbody>
            
            </table>
        </section>
        <hr>

        <!-- Project Section -->

        <section id=" project">
            <h2 class="heading">Project Details</h2>
            <p class="porDetails"><strong><span>Name: </span><u>Student Management</u></strong></p>
            <p class="porDetails"><strong><u>Environment:</u></strong><span> Angular 8, TypeScript, JavaScript
                    (ES6),
                    Bootstrap,GitHub,Desktop GitHub, Agile and JIRA, IDE - VS Code</span></p>
            <p class="porDetails"><strong><span>Team
                        Size: 06; </span></strong><strong>Duration:</strong>
                2021-1<sup>st</sup>-July till <u><i>present</i></u></p>
            <p class="porDetails"><b>Project Description:</b> This project is mainly used for student management in
                colleges, where it
                helps to manage student record like <br>
                student registration, student update, and to see all the list of academic activities like score card
                and
                attendance.</p>
            <h2 class="heading">Roles and Responsibilities</h2>
            <ul id="roleResponsibility">
                <li>Designed and Implemented the user interface using HTML5 and CSS3</li>
                <li>Work closely with backend developers for code integration</li>
                <li>Identifying and troubleshooting issues in front end codebase</li>
                <li>Worked in GIT as a version control</li>
                <li>Used JIRA for bug tracking</li>
                <li>Implemented project using Agile SCRUM methodology, involved in daily stand up calls, sprint
                    retrospective meetings</li>
                <li>involved in fixing technical issues in production environment</li>
            </ul>
        </section>
        <hr>

        <!-- Education Section -->

        <section id="eduDetails">
            <h2 class="heading">Education Details</h2>
            <table id="techTable">
                <thead>
                    <strong>
                        <tr>
                            <td>Qualification</td>
                            <td>School / College</td>
                            <td>Board / University</td>
                            <td>Year</td>
                            <td>Percentage</td>
                        </tr>
                    </strong>
                </thead>
                <tbody>
                    <tr>
                        <td>BE</td>
                        <td>Government College of Engineering Chandrapur</td>
                        <td>Gadchiroli</td>
                        <td>2023</td>
                        <td>65.50%</td>
                    </tr>
                    <tr>
                        <td>Diploma</td>
                        <td>Government Polytechnic Jintur, Parbhani</td>
                        <td>Autonomous</td>
                        <td>2020</td>
                        <td>76.20%</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>AVV High School Purna, Parbhani</td>
                        <td>State Board</td>
                        <td>2016</td>
                        <td>64.80%</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>

        <!-- Footer section -->
        <footer>
            <h2 class="heading">Follow Me</h2>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.linkedin.com/in/ashok-bhad-50b059196/" target="_blank"> LinkedIn</a>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        </footer>
</body>

</html>